<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!-- for katex render -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    
    
    
    <title>Resources： GAN | Hako</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="GAN,resources">
    <meta name="description" content="Introduction GAN大领域内的资料整理，会逐渐地更新划分成多个小领域，可能有多个papers包含在不同的领域中。  Papers   Uncoditional GANs  Unconditional GAN 是最原始的GAN的任务，对目标的图片的分布建模，学习映射z→x{z \to x}z→x。  Generative Adversarial Nets. ( GAN ) Deep G">
<meta property="og:type" content="article">
<meta property="og:title" content="Resources： GAN">
<meta property="og:url" content="mercurixito.github.io/2020/03/30/Resources-GAN/index.html">
<meta property="og:site_name" content="Hako">
<meta property="og:description" content="Introduction GAN大领域内的资料整理，会逐渐地更新划分成多个小领域，可能有多个papers包含在不同的领域中。  Papers   Uncoditional GANs  Unconditional GAN 是最原始的GAN的任务，对目标的图片的分布建模，学习映射z→x{z \to x}z→x。  Generative Adversarial Nets. ( GAN ) Deep G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T11:44:20.000Z">
<meta property="article:modified_time" content="2022-04-07T12:45:41.044Z">
<meta property="article:author" content="Victor Chen">
<meta property="article:tag" content="GAN">
<meta property="article:tag" content="resources">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/sun.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/nero.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Victor Chen</h5>
          <a href="mailto:victor_tochen@foxmail.com" title="victor_tochen@foxmail.com" class="mail">victor_tochen@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MercuriXito" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Resources： GAN</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header", style="background-image: url(/img/sakura.png)">

    <div class="container fade-scale">
        <h1 class="title">Resources： GAN</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-30T11:44:20.000Z" itemprop="datePublished" class="page-time">
  2020-03-30
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text"> Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#papers"><span class="post-toc-number">2.</span> <span class="post-toc-text"> Papers</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uncoditional-gans"><span class="post-toc-number">2.1.</span> <span class="post-toc-text"> Uncoditional GANs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#conditional-gans"><span class="post-toc-number">2.2.</span> <span class="post-toc-text"> Conditional GANs</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#improving-gans"><span class="post-toc-number">2.3.</span> <span class="post-toc-text"> Improving GANs</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#unstable-training"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text"> Unstable Training</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mode-collapse"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text"> Mode Collapse</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#disentangled-representation-learning"><span class="post-toc-number">2.4.</span> <span class="post-toc-text"> Disentangled Representation Learning</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#semi-supervised-learning"><span class="post-toc-number">2.5.</span> <span class="post-toc-text"> Semi-supervised Learning</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#image2image-translation"><span class="post-toc-number">2.6.</span> <span class="post-toc-text"> Image2Image Translation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#applications-of-gans"><span class="post-toc-number">2.7.</span> <span class="post-toc-text"> Applications of GANs</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#gan-and-few-shot-learning"><span class="post-toc-number">3.</span> <span class="post-toc-text"> GAN and few-shot learning</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#evaluation-of-gans"><span class="post-toc-number">4.</span> <span class="post-toc-text"> Evaluation of GANs</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#technics"><span class="post-toc-number">5.</span> <span class="post-toc-text"> Technics</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#unsorted"><span class="post-toc-number">5.1.</span> <span class="post-toc-text"> Unsorted</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#interesting-papers"><span class="post-toc-number">6.</span> <span class="post-toc-text"> Interesting Papers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#other-useful-material-about-gan"><span class="post-toc-number">7.</span> <span class="post-toc-text"> Other Useful Material about GAN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#projects-of-application"><span class="post-toc-number">8.</span> <span class="post-toc-text"> Projects of Application</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Resources-GAN"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Resources： GAN</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-30 11:44:20" datetime="2020-03-30T11:44:20.000Z"  itemprop="datePublished">2020-03-30</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p><code>GAN</code>大领域内的资料整理，会逐渐地更新划分成多个小领域，可能有多个papers包含在不同的领域中。</p>
<h2 id="papers"><a class="markdownIt-Anchor" href="#papers"></a> Papers</h2>
<hr />
<h3 id="uncoditional-gans"><a class="markdownIt-Anchor" href="#uncoditional-gans"></a> Uncoditional GANs</h3>
<hr />
<p>Unconditional GAN 是最原始的GAN的任务，对目标的图片的分布建模，学习映射<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi><mo>→</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">{z \to x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathdefault">x</span></span></span></span></span>。</p>
<ul>
<li>Generative Adversarial Nets. ( GAN )</li>
<li>Deep Generative Image Models using a Laplacian Pyramid of Adversarial Networks ( LPGAN )</li>
<li>Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks. ( DCGAN )</li>
<li>Progressive Growing of GANs for Improved Quality, Stability and Variation. ( PG-GAN )</li>
<li>A Style-Based Generator Architecture for Generative Adversarial Networks. ( Style-GAN )</li>
<li>Analyzing and Improving the Image Quality of StyleGAN. ( Style-GAN2 )</li>
</ul>
<a id="more"></a>
<h3 id="conditional-gans"><a class="markdownIt-Anchor" href="#conditional-gans"></a> Conditional GANs</h3>
<hr />
<p>Conditonal GANs 是加入可控隐变量（监督信息，很多情况下是分类标签）的GAN的结构，Conditional GANs 的应用比 Unconditional GANs 的应用范围更广，而且 Conditional GANs 可以用于高质量的多类图像分布建模。</p>
<ul>
<li>Conditional Generative Adversarial Nets. (cGAN)</li>
<li>InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets. (InfoGAN) <a href="https://arxiv.org/abs/1606.03657" target="_blank" rel="noopener">[paper]</a></li>
<li>Conditional Image Synthesis with Auxiliary Classifier GANs. (ACGAN)</li>
<li>Stacked Generative Adversarial Networks. ( StackedGAN )</li>
<li>Spectral Normalization for Generative Adversarial Networks. ( SN-GAN )</li>
<li>cGAN with Projection Discriminator.</li>
<li>Self-Attention Generative Adversarial Networks. ( SA-GAN )</li>
<li>Large Scale GAN Traning for high fidelity natural image synthesis. ( BigGAN )</li>
<li>Large Scale Adversarial Representation Learning. ( BigBiGAN )</li>
<li>LOGAN: Latent Optimisatoin for Generative Adversarial Networks.</li>
</ul>
<h3 id="improving-gans"><a class="markdownIt-Anchor" href="#improving-gans"></a> Improving GANs</h3>
<hr />
<p>改进GAN的技术，考虑GAN最主要的两个问题：mode collapse 和 unstable training。 可以考虑的解决方法有：改进loss，改进模型结构等。</p>
<h4 id="unstable-training"><a class="markdownIt-Anchor" href="#unstable-training"></a> Unstable Training</h4>
<ul>
<li>Wasserstain Generative Adversarial Networks. ( WGAN )</li>
<li>Improved Traning of Wasserstain GANs ( WGAN-GP )</li>
<li>Least Squares Generative Adversarial Networks  ( LSGAN )</li>
<li>f-GAN: Training Generative Neural Samplers using Variational Divergence Minimization.</li>
</ul>
<h4 id="mode-collapse"><a class="markdownIt-Anchor" href="#mode-collapse"></a> Mode Collapse</h4>
<ul>
<li>Pacgan: The power of two samples in generative adversarial networks. 2017.</li>
<li><code>Minibatch Discriminator</code>: Improved techniques for training GAN. 2016.</li>
<li><code>Minibatch Stddev Layer</code>: Progressive Growing of GANs for Improved Quality, Stability and Variation. 2017.</li>
</ul>
<h3 id="disentangled-representation-learning"><a class="markdownIt-Anchor" href="#disentangled-representation-learning"></a> Disentangled Representation Learning</h3>
<hr />
<p>Disentangled Representation Learning 和 <code>VAE</code>，<code>Conditional GAN</code> 的联系十分密切。针对的是生成模型的生成效果的语义可控性。</p>
<ul>
<li>InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets.</li>
<li>Adversarial Feature Learning ( BiGAN )</li>
<li>On the “steerability” of generative adversarial networks. <a href="https://arxiv.org/abs/1907.07171" target="_blank" rel="noopener">[paper]</a> <a href="https://ali-design.github.io/gan_steerability/" target="_blank" rel="noopener">[codes]</a></li>
<li>Interpreting the Latent Space of GANs for Semantic Face Editing. <a href="https://arxiv.org/abs/1907.10786" target="_blank" rel="noopener">[paper]</a> <a href="https://shenyujun.github.io/InterFaceGAN/" target="_blank" rel="noopener">[codes]</a></li>
</ul>
<h3 id="semi-supervised-learning"><a class="markdownIt-Anchor" href="#semi-supervised-learning"></a> Semi-supervised Learning</h3>
<hr />
<p>GAN可以用于Semi-supervised Learning，对仅含有部分、或者少量标签的数据集。</p>
<h3 id="image2image-translation"><a class="markdownIt-Anchor" href="#image2image-translation"></a> Image2Image Translation</h3>
<hr />
<p>Image2Image 是GAN中非常重要的一类任务，而且它包含的子任务十分广泛，而且Text2Image、Video2Video等其实都可以归为这一类，它们对GAN的应用具有非常相似的地方。</p>
<ul>
<li>Image-to-Image Translation with Conditional Generative Adversarial Networks. ( pix2pix )</li>
<li>Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks. ( CycleGAN )</li>
<li>StarGAN: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation. ( StarGAN )</li>
<li>U-GAT-IT: Unsupervised Generative Attentional Networks with Adaptive Layer Instance Normalization for Image-to-Image Translation.</li>
</ul>
<h3 id="applications-of-gans"><a class="markdownIt-Anchor" href="#applications-of-gans"></a> Applications of GANs</h3>
<hr />
<p>着重对GAN的某一任务(应用)的研究，这一部分和最后一部分有重合。</p>
<ul>
<li>Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network. ( SRGAN  for super-resolution )</li>
<li>GANimation: Anatomically-aware Facial Animation from a Single Image.</li>
<li>Perceptual Losses for Real-Time Style Transfer and Super-Resolution.</li>
<li>Arbitrary Style Transfer in Real-time with Adaptive Instance Normalization.</li>
<li>Precomputed Real-Time Texture Synthesis with Markovian Generative Adversarial Networks. ( Markovian GAN)</li>
<li>SketchyGAN: Towards Diverse and Realistic Sketch to Image Synthesis.</li>
</ul>
<h2 id="gan-and-few-shot-learning"><a class="markdownIt-Anchor" href="#gan-and-few-shot-learning"></a> GAN and few-shot learning</h2>
<hr />
<p>GAN 和 few-shot learning 的结合，主要关注 few-shot generation。</p>
<ul>
<li>InGAN: Capturing and Retargeting the “DNA” of a Natural Image.</li>
<li>SinGAN: Learning a Generative Model from a Single Natural Image.</li>
<li>Few-Shot Adversarial Learning of Realistic Neural Talking Head Models.</li>
<li>MetaGAN: An Adversarial Approach to Few-Shot Learning. (实际上这篇主要不是讲GAN，而是将GAN用于few-shot learning的classification)</li>
</ul>
<h2 id="evaluation-of-gans"><a class="markdownIt-Anchor" href="#evaluation-of-gans"></a> Evaluation of GANs</h2>
<hr />
<p>GAN生成图片的质量的衡量是一个still open problem，但是仅仅针对 GAN Evalutaion 的papers在我看过的papers中不多，大多都是提一嘴的程度。</p>
<p><strong>具体的方法</strong>如下：</p>
<ul>
<li><code>IS</code>: Improved techniques for training GAN.</li>
<li><code>Slice-Wasserstain-Distance</code>: Progressive Growing of GANs for Improved Quality, Stability and Variation.</li>
<li><code>Wasserstain-Distance</code>: Wasserstain Generative Adversarial Networks.</li>
<li><code>FID</code>: GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium.</li>
<li><code>MS-SSIM</code>: Conditional Image Synthesis with Auxiliary Classifier GANs. (ACGAN)</li>
<li><code>PPL</code>: StyleGAN</li>
<li><code>LPIPS</code>: The unreasonable effectiveness of deep features as a perceptual metric. CVPR2018.</li>
</ul>
<p>将他们可以<strong>分类</strong>为：</p>
<ul>
<li>传统的图像质量评价方法：MS-SSIM, LPIPS.</li>
<li>基于Inception的模型：IS, FID.</li>
<li>其他： PPL, Wasserstain-Distance, Sliced-WD.</li>
</ul>
<h2 id="technics"><a class="markdownIt-Anchor" href="#technics"></a> Technics</h2>
<hr />
<p>在GAN中会用到的特殊结构、结构。</p>
<ul>
<li><code>Conditional Batch Norm</code>: Modulating early visual processing by language. NIPS2017. CGAN用于注入噪声的方法。</li>
</ul>
<h3 id="unsorted"><a class="markdownIt-Anchor" href="#unsorted"></a> Unsorted</h3>
<hr />
<ul>
<li>StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks. ( StackGAN )</li>
<li>Boundary Equilibrium GANs. ( BEGAN )</li>
<li>Energy-based Generative Adversarial Networks. ( EBGAN )</li>
<li>Real or not real, that is the question. ( RealnessGAN )</li>
<li>A Review on Generative Adversarial Networks: Algorithms, Theory, and Applications. ( GAN Review in 2020 )</li>
<li>Invertible Conditional GANs for image editing. (IcGAN) <a href="https://arxiv.org/abs/1611.06355" target="_blank" rel="noopener">[paper]</a> <a href="https://github.com/Guim3/IcGAN" target="_blank" rel="noopener">[codes]</a><br />
加入Encoder结构编码图像的属性，这些属性又以cGAN的方式注入到GAN中生成，可以完成属性修改操作。</li>
<li>Learning to Discover Cross-Domain Relations with Generative Adversarial Networks. (DiscoGAN) <a href="https://github.com/SKTBrain/DiscoGAN" target="_blank" rel="noopener">[codes]</a> <a href="https://arxiv.org/abs/1703.05192" target="_blank" rel="noopener">[paper]</a> CycleGAN 同期工作，域到域的Image2Image任务。</li>
<li>DualGAN.</li>
<li>Adversarial Latent Autoencoders (ALAE) <a href="https://github.com/podgorskiy/ALAE" target="_blank" rel="noopener">[codes]</a> <a href="https://arxiv.org/pdf/2004.04467.pdf" target="_blank" rel="noopener">[paper]</a></li>
</ul>
<h2 id="interesting-papers"><a class="markdownIt-Anchor" href="#interesting-papers"></a> Interesting Papers</h2>
<p>pass</p>
<h2 id="other-useful-material-about-gan"><a class="markdownIt-Anchor" href="#other-useful-material-about-gan"></a> Other Useful Material about GAN</h2>
<hr />
<ul>
<li>Tips and tricks to make GANs work: <a href="https://github.com/soumith/ganhacks" target="_blank" rel="noopener">[materials]</a></li>
<li>GAN 汇总1: <a href="https://github.com/nightrome/really-awesome-gan" target="_blank" rel="noopener">[really-awesome-gan]</a></li>
</ul>
<h2 id="projects-of-application"><a class="markdownIt-Anchor" href="#projects-of-application"></a> Projects of Application</h2>
<hr />
<p>特殊的应用，或者是一类的应用任务。</p>
<ul>
<li>Image2Image：可以用于各种图像处理任务。</li>
<li>画风的图像风格转换GAN. <a href="https://github.com/giddyyupp/ganilla" target="_blank" rel="noopener">[project]</a> <a href="https://arxiv.org/abs/2002.05638" target="_blank" rel="noopener">[paper]</a></li>
<li>style2paints: 线稿上色. <a href="https://github.com/lllyasviel/style2paints" target="_blank" rel="noopener">[project]</a> Two-stage Sketch Colorization. <a href="http://www.cse.cuhk.edu.hk/~ttwong/papers/colorize/colorize.pdf" target="_blank" rel="noopener">[paper]</a></li>
<li>clourise:黑白照片转彩色照片 <a href="https://colourise.sg/" target="_blank" rel="noopener">[homepage]</a></li>
<li>Virtual Try-On: 虚拟试衣。
<ul>
<li>一篇知乎上的Review. <a href="https://zhuanlan.zhihu.com/p/93945103" target="_blank" rel="noopener">[page]</a></li>
<li>Towards Multi-Pose Guided Virtual Try-on Network. ICCV2019. <a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Dong_Towards_Multi-Pose_Guided_Virtual_Try-On_Network_ICCV_2019_paper.html" target="_blank" rel="noopener">[paper]</a></li>
<li>VITON: An Image-Based Virtual Try-On Network. CVPR2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/html/Han_VITON_An_Image-Based_CVPR_2018_paper.html" target="_blank" rel="noopener">[paper]</a> 但是好像作者用的是Encoder-Decoder结构哈哈。</li>
<li>VTNFP: An Image-Based Virtual Try-On Network With Body and Clothing Feature Preservation. <a href="http://openaccess.thecvf.com/content_ICCV_2019/html/Yu_VTNFP_An_Image-Based_Virtual_Try-On_Network_With_Body_and_Clothing_ICCV_2019_paper.html" target="_blank" rel="noopener">[paper]</a></li>
</ul>
</li>
<li>aiportraits: <a href="https://aiportraits.org/" target="_blank" rel="noopener">[homepage]</a> 人脸转绘画。</li>
<li>AnimeGAN: <a href="https://github.com/TachibanaYoshino/AnimeGAN" target="_blank" rel="noopener">[codes]</a> 轻量级的图像转绘画风格的 GAN。</li>
<li>3D photo Inpaiting: <a href="https://www.reddit.com/r/MachineLearning/comments/g7tpxi/d_kikis_delivery_service_using_3d_photo_inpainting/" target="_blank" rel="noopener">[post]</a> <a href="https://arxiv.org/pdf/2004.04727.pdf" target="_blank" rel="noopener">[paper]</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-04-07T12:45:41.044Z" itemprop="dateUpdated">2022-04-07 12:45:41</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="mercurixito.github.io">
            <img src="/img/nero.jpg" alt="Victor Chen">
            Victor Chen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GAN/" rel="tag">GAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resources/" rel="tag">resources</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=mercurixito.github.io/2020/03/30/Resources-GAN/&title=《Resources： GAN》 — Hako&pic=mercurixito.github.io/img/nero.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=mercurixito.github.io/2020/03/30/Resources-GAN/&title=《Resources： GAN》 — Hako&source= Introduction
GAN大领域内的资料整理，会逐渐地更新划分成多个小领域，可能有多个papers包含在不同的领域中。
 Papers

 Unc..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=mercurixito.github.io/2020/03/30/Resources-GAN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Resources： GAN》 — Hako&url=mercurixito.github.io/2020/03/30/Resources-GAN/&via=mercurixito.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=mercurixito.github.io/2020/03/30/Resources-GAN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/31/RP-GANs1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">论文略读： SGAN(Stacked GAN), InfoGAN</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/30/Resources-Disentangled-Representation-Learning/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Resources： Disentangled Representation Learning</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Victor Chen &copy; 2020 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=mercurixito.github.io/2020/03/30/Resources-GAN/&title=《Resources： GAN》 — Hako&pic=mercurixito.github.io/img/nero.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=mercurixito.github.io/2020/03/30/Resources-GAN/&title=《Resources： GAN》 — Hako&source= Introduction
GAN大领域内的资料整理，会逐渐地更新划分成多个小领域，可能有多个papers包含在不同的领域中。
 Papers

 Unc..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=mercurixito.github.io/2020/03/30/Resources-GAN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Resources： GAN》 — Hako&url=mercurixito.github.io/2020/03/30/Resources-GAN/&via=mercurixito.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=mercurixito.github.io/2020/03/30/Resources-GAN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=mercurixito.github.io/2020/03/30/Resources-GAN/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</body>
</html>
